<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pmcell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - init
- (id)initWithFrame:(CGRect)frame
{
    if (self = [super initWithFrame:frame]) {
        
    }
    return self;
}

- (id)initWithCoder:(NSCoder *)aDecoder
{
    if (self = [super initWithCoder:aDecoder]) {
        
    }
    return self;
}

#pragma mark - lify cycle

- (void)awakeFromNib {
    // Initialization code
}

- (void)prepareForReuse
{
    
}

#pragma mark - config

#pragma mark - layout
- (void)layoutSubviews
{
    [super layoutSubviews];
}

#pragma mark - &lt;#SystemDelegate#&gt;

#pragma mark - &lt;#CustomDelegate#&gt;

#pragma mark - event response

#pragma mark - private methods

#pragma mark - getters &amp; setters</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A796651D-1F63-4C65-8E80-073272690DF7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>pmcell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
